<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farm Tech System - Sensors</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .animate-charcter {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #AC3B61;
      background-clip: text;
      text-justify: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      font-size: 80px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
    }

    @keyframes textclip {
      to {
        background-position: center;
      }
    }

    * {
      margin-bottom: 20px;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      align-items: center;
      justify-content: center;
      background: url('{{ url_for('static', filename='backgrnd.jpg') }}') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }

    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-250px * 7));
      }
    }

    .slider {
      height: 200px;
      margin: auto;
      overflow: hidden;
      position: relative;
      width: auto;
      padding: 0 30px;
    }

    .logo {
      font-family: 'Poppins';
      font-size: 24px;
      text-align: center;
    }

    .navbar {
      margin-top: 20px;
    }

    .nav-links {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .nav-links li {
      margin: 0 15px;
    }

    .nav-links a {
      color: #AC3B61;
      font-weight: bolder;
      font-size: larger;
      text-decoration: none;
    }

    .nav-links li:hover a {
      background: rgb(255, 255, 255);
      color: black;
      padding: .25rem .5rem;
      transition: all ease-in 300ms;
      border-radius: 25px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      backdrop-filter: blur(10px); /* Blur effect */
      padding: 20px;
      border-radius: 5px; /* Reduced border-radius */
    }

    .box {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .dream {
      text-align: center;
    }

    .dream .item {
      margin: 20px;
      transition: transform 0.3s ease-in-out;
    }

    .dream .item:hover {
      transform: scale(1.05);
    }

    .dream img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }

    .dream .item p {
      font-size: 20px;
      margin-top: 10px;
    }

    .dream .item p.sensor-data {
      color: #ff8800;
    }

  </style>
</head>
<body>
  <header>
    <h1 class="animate-charcter">Farm Tech System - Sensors</h1>
    <!-- Navigation menu -->
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="home"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="zones"><i class="fas fa-cogs"></i> Zones</a></li>
          <li><a href="activity-log"><i class="fas fa-envelope"></i> Activity Log</a></li>
        </ul>
    </nav>

    <div class="container">
      <div class="heading">
        <h3><span>Sensors</span></h3>
      </div>
      <div class="box">
        <div class="dream">
          <div class="item">
            <img src="{{ url_for('static', filename='img2.jpg') }}" alt="Sensor Image 1">
            <p>Ultrasonic Transducer</p>
            <p class="sensor-data">Distance: {{ sensor_data['distance'] }} cm</p>
          </div>
          <div class="item">
            <img src="{{ url_for('static', filename='img4.jpg') }}" alt="Sensor Image 2">
            <p>IR Sensor</p>
            <p class="sensor-data">Pest Swarm: {{ sensor_data['irValue'] }}</p>
          </div>
          <div class="item">
            <img src="{{ url_for('static', filename='img5.jpg') }}" alt="Sensor Image 3">
            <p>Environmental Sensor</p>
            <p class="sensor-data">Temperature: {{ sensor_data['temperature'] }} &#8451;</p>
            <p class="sensor-data">Humidity: {{ sensor_data['humidity'] }}%</p>
          </div>
          <div class="item">
            <img src="{{ url_for('static', filename='img6.jpg') }}" alt="Sensor Image 4">
            <p>PIR Sensor</p><p>Motion detection: {{ sensor_data['irValue'] }}</p>
          </div>
          <div class="item">
            <img src="{{ url_for('static', filename='uv.jpg') }}" alt="Sensor Image 5">
            <p>UV Light (Sticky Trap)</p>
            <p class="sensor-data">Status: Normal</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Sensors content -->
  <section>
    <!-- Add sensors content here -->
  </section>
</body>
</html>
